title:LittleLightWishlist
description:A wishlist that only considers the last two perks (on most weapons).

// Annual Skate ()
dimwishlist:item=6857689&perks=1168162263,2848615171
dimwishlist:item=6857689&perks=1168162263,3592538738
dimwishlist:item=6857689&perks=1168162263,4082225868
dimwishlist:item=6857689&perks=1168162263,2458213969
dimwishlist:item=6857689&perks=1168162263,1954620775


// Punching Out ()
dimwishlist:item=378498222&perks=2779035018,4082225868
dimwishlist:item=378498222&perks=2779035018,4104185692
dimwishlist:item=378498222&perks=2779035018,3592538738
dimwishlist:item=378498222&perks=2779035018,1015611457
dimwishlist:item=378498222&perks=1820235745,4082225868
dimwishlist:item=378498222&perks=1820235745,4104185692
dimwishlist:item=378498222&perks=1820235745,3592538738
dimwishlist:item=378498222&perks=1820235745,1015611457
dimwishlist:item=378498222&perks=1195158366,4082225868
dimwishlist:item=378498222&perks=1195158366,4104185692
dimwishlist:item=378498222&perks=1195158366,3592538738
dimwishlist:item=378498222&perks=1195158366,1015611457


// The Last Breath ()
dimwishlist:item=507038823&perks=3523296417,1774574192
dimwishlist:item=507038823&perks=3523296417,4104185692
dimwishlist:item=507038823&perks=3523296417,3673922083
dimwishlist:item=507038823&perks=3523296417,4049631843
dimwishlist:item=507038823&perks=1820235745,1774574192
dimwishlist:item=507038823&perks=1820235745,4104185692
dimwishlist:item=507038823&perks=1820235745,3673922083
dimwishlist:item=507038823&perks=1820235745,4049631843


// PLUG ONE.1 (Adept) (pve)
dimwishlist:item=534775659&perks=2779035018,1427256713


// PLUG ONE.1 (Adept) (pvp)
dimwishlist:item=534775659&perks=2450788523,1600092898
dimwishlist:item=534775659&perks=2450788523,1799762209
dimwishlist:item=534775659&perks=1645158859,1600092898
dimwishlist:item=534775659&perks=1645158859,1799762209
dimwishlist:item=534775659&perks=1570042021,1600092898
dimwishlist:item=534775659&perks=1570042021,1799762209


// Contingency Plan ()
dimwishlist:item=577528837&perks=1168162263,4104185692
dimwishlist:item=577528837&perks=1168162263,1015611457
dimwishlist:item=577528837&perks=1168162263,4049631843
dimwishlist:item=577528837&perks=1820235745,4104185692
dimwishlist:item=577528837&perks=1820235745,1015611457
dimwishlist:item=577528837&perks=1820235745,4049631843


// Scathelocke ()
dimwishlist:item=602618796&perks=1820235745,1774574192
dimwishlist:item=602618796&perks=1820235745,3425386926
dimwishlist:item=602618796&perks=1570042021,1774574192
dimwishlist:item=602618796&perks=1570042021,3425386926


// Tigerspite ()
dimwishlist:item=640114618&perks=1168162263,1015611457
dimwishlist:item=640114618&perks=1168162263,4082225868
dimwishlist:item=640114618&perks=1168162263,3523296417
dimwishlist:item=640114618&perks=1168162263,4104185692
dimwishlist:item=640114618&perks=1820235745,1015611457
dimwishlist:item=640114618&perks=1820235745,4082225868
dimwishlist:item=640114618&perks=1820235745,3523296417
dimwishlist:item=640114618&perks=1820235745,4104185692


// Hung Jury SR4 (Adept) ()
dimwishlist:item=681067419&perks=1820235745,3038247973
dimwishlist:item=681067419&perks=1820235745,3592538738
dimwishlist:item=681067419&perks=1820235745,4049631843
dimwishlist:item=681067419&perks=1820235745,3824105627
dimwishlist:item=681067419&perks=247725512,3038247973
dimwishlist:item=681067419&perks=247725512,3592538738
dimwishlist:item=681067419&perks=247725512,4049631843
dimwishlist:item=681067419&perks=247725512,3824105627


// Ascendancy (pve)
dimwishlist:item=725408022&perks=3525010810,3796465595,3194351027


// Peacebond (pve)
dimwishlist:item=829330711&perks=1820235745,124408337
dimwishlist:item=829330711&perks=1820235745,3523296417
dimwishlist:item=829330711&perks=1820235745,4082225868


// Peacebond (pvp)
dimwishlist:item=829330711&perks=2450788523,957782887
dimwishlist:item=829330711&perks=2450788523,4082225868
dimwishlist:item=829330711&perks=2846385770,957782887
dimwishlist:item=829330711&perks=2846385770,4082225868
dimwishlist:item=829330711&perks=972757866,957782887
dimwishlist:item=829330711&perks=972757866,4082225868


// Uzume RR4 (Adept) ()
dimwishlist:item=852228780&perks=3400784728,2213355989
dimwishlist:item=852228780&perks=3400784728,1546637391
dimwishlist:item=852228780&perks=1556840489,2213355989
dimwishlist:item=852228780&perks=1556840489,1546637391
dimwishlist:item=852228780&perks=2284787283,2213355989
dimwishlist:item=852228780&perks=2284787283,1546637391


// One Small Step ()
dimwishlist:item=1016668089&perks=3300816228,2679249093
dimwishlist:item=1016668089&perks=3300816228,2360754333


// The Comedian ()
dimwishlist:item=1028582252&perks=1820235745,2360754333
dimwishlist:item=1028582252&perks=1820235745,1546637391
dimwishlist:item=1028582252&perks=1556840489,2360754333
dimwishlist:item=1028582252&perks=1556840489,1546637391


// Forge's Pledge ()
dimwishlist:item=1076810832&perks=3300816228,3425386926
dimwishlist:item=1076810832&perks=1570042021,3425386926


// Servant Leader ()
dimwishlist:item=1107446438&perks=1168162263,4104185692
dimwishlist:item=1107446438&perks=1168162263,3592538738
dimwishlist:item=1107446438&perks=1168162263,1774574192
dimwishlist:item=1107446438&perks=1168162263,3425386926
dimwishlist:item=1107446438&perks=247725512,4104185692
dimwishlist:item=1107446438&perks=247725512,3592538738
dimwishlist:item=1107446438&perks=247725512,1774574192
dimwishlist:item=1107446438&perks=247725512,3425386926
dimwishlist:item=1107446438&perks=1820235745,4104185692
dimwishlist:item=1107446438&perks=1820235745,3592538738
dimwishlist:item=1107446438&perks=1820235745,1774574192
dimwishlist:item=1107446438&perks=1820235745,3425386926
dimwishlist:item=1107446438&perks=3700496672,4104185692
dimwishlist:item=1107446438&perks=3700496672,3592538738
dimwishlist:item=1107446438&perks=3700496672,1774574192
dimwishlist:item=1107446438&perks=3700496672,3425386926


// Chroma Rush ()
dimwishlist:item=1119734784&perks=1820235745,3592538738
dimwishlist:item=1119734784&perks=1820235745,3425386926
dimwishlist:item=1119734784&perks=1820235745,2726471870
dimwishlist:item=1119734784&perks=2779035018,3592538738
dimwishlist:item=1119734784&perks=2779035018,3425386926
dimwishlist:item=1119734784&perks=2779035018,2726471870
dimwishlist:item=1119734784&perks=1570042021,3592538738
dimwishlist:item=1119734784&perks=1570042021,3425386926
dimwishlist:item=1119734784&perks=1570042021,2726471870


// The Messenger (Adept) (pve)
dimwishlist:item=1173780905&perks=1168162263,4104185692
dimwishlist:item=1173780905&perks=1168162263,3047969693
dimwishlist:item=1173780905&perks=1168162263,4049631843
dimwishlist:item=1173780905&perks=247725512,4104185692
dimwishlist:item=1173780905&perks=247725512,3047969693
dimwishlist:item=1173780905&perks=247725512,4049631843


// The Messenger (Adept) (pvp)
dimwishlist:item=1173780905&perks=1168162263,460017080
dimwishlist:item=1173780905&perks=1168162263,3047969693
dimwishlist:item=1173780905&perks=2450788523,460017080
dimwishlist:item=1173780905&perks=2450788523,3047969693
dimwishlist:item=1173780905&perks=588594999,460017080
dimwishlist:item=1173780905&perks=588594999,3047969693
dimwishlist:item=1173780905&perks=247725512,460017080
dimwishlist:item=1173780905&perks=247725512,3047969693


// PLUG ONE.1 (pve)
dimwishlist:item=1289000550&perks=2779035018,1427256713


// PLUG ONE.1 (pvp)
dimwishlist:item=1289000550&perks=2450788523,1799762209
dimwishlist:item=1289000550&perks=2450788523,1600092898
dimwishlist:item=1289000550&perks=1570042021,1799762209
dimwishlist:item=1289000550&perks=1570042021,1600092898
dimwishlist:item=1289000550&perks=1645158859,1799762209
dimwishlist:item=1289000550&perks=1645158859,1600092898


// Sola's Scar ()
dimwishlist:item=1313528549&perks=436053704,269888150,1749209109,1546637391
dimwishlist:item=1313528549&perks=436053704,269888150,1749209109,2396489472
dimwishlist:item=1313528549&perks=436053704,269888150,2590710093,1546637391
dimwishlist:item=1313528549&perks=436053704,269888150,2590710093,2396489472
dimwishlist:item=1313528549&perks=2827049491,269888150,1749209109,1546637391
dimwishlist:item=1313528549&perks=2827049491,269888150,1749209109,2396489472
dimwishlist:item=1313528549&perks=2827049491,269888150,2590710093,1546637391
dimwishlist:item=1313528549&perks=2827049491,269888150,2590710093,2396489472
dimwishlist:item=1313528549&perks=938542991,269888150,1749209109,1546637391
dimwishlist:item=1313528549&perks=938542991,269888150,1749209109,2396489472
dimwishlist:item=1313528549&perks=938542991,269888150,2590710093,1546637391
dimwishlist:item=1313528549&perks=938542991,269888150,2590710093,2396489472


// Chrysura Melo (pve)
dimwishlist:item=1337707096&perks=1840239774,1570042021,3592538738
dimwishlist:item=1337707096&perks=1840239774,1570042021,3523296417
dimwishlist:item=1337707096&perks=1840239774,1570042021,4104185692
dimwishlist:item=1337707096&perks=1840239774,1570042021,438098033
dimwishlist:item=1337707096&perks=1840239774,1570042021,2726471870
dimwishlist:item=1337707096&perks=1840239774,1195158366,3592538738
dimwishlist:item=1337707096&perks=1840239774,1195158366,3523296417
dimwishlist:item=1337707096&perks=1840239774,1195158366,4104185692
dimwishlist:item=1337707096&perks=1840239774,1195158366,438098033
dimwishlist:item=1337707096&perks=1840239774,1195158366,2726471870
dimwishlist:item=1337707096&perks=1392496348,1570042021,3592538738
dimwishlist:item=1337707096&perks=1392496348,1570042021,3523296417
dimwishlist:item=1337707096&perks=1392496348,1570042021,4104185692
dimwishlist:item=1337707096&perks=1392496348,1570042021,438098033
dimwishlist:item=1337707096&perks=1392496348,1570042021,2726471870
dimwishlist:item=1337707096&perks=1392496348,1195158366,3592538738
dimwishlist:item=1337707096&perks=1392496348,1195158366,3523296417
dimwishlist:item=1337707096&perks=1392496348,1195158366,4104185692
dimwishlist:item=1337707096&perks=1392496348,1195158366,438098033
dimwishlist:item=1337707096&perks=1392496348,1195158366,2726471870
dimwishlist:item=1337707096&perks=1482024992,1570042021,3592538738
dimwishlist:item=1337707096&perks=1482024992,1570042021,3523296417
dimwishlist:item=1337707096&perks=1482024992,1570042021,4104185692
dimwishlist:item=1337707096&perks=1482024992,1570042021,438098033
dimwishlist:item=1337707096&perks=1482024992,1570042021,2726471870
dimwishlist:item=1337707096&perks=1482024992,1195158366,3592538738
dimwishlist:item=1337707096&perks=1482024992,1195158366,3523296417
dimwishlist:item=1337707096&perks=1482024992,1195158366,4104185692
dimwishlist:item=1337707096&perks=1482024992,1195158366,438098033
dimwishlist:item=1337707096&perks=1482024992,1195158366,2726471870
dimwishlist:item=1337707096&perks=3661387068,1570042021,3592538738
dimwishlist:item=1337707096&perks=3661387068,1570042021,3523296417
dimwishlist:item=1337707096&perks=3661387068,1570042021,4104185692
dimwishlist:item=1337707096&perks=3661387068,1570042021,438098033
dimwishlist:item=1337707096&perks=3661387068,1570042021,2726471870
dimwishlist:item=1337707096&perks=3661387068,1195158366,3592538738
dimwishlist:item=1337707096&perks=3661387068,1195158366,3523296417
dimwishlist:item=1337707096&perks=3661387068,1195158366,4104185692
dimwishlist:item=1337707096&perks=3661387068,1195158366,438098033
dimwishlist:item=1337707096&perks=3661387068,1195158366,2726471870


// Chrysura Melo (pvp)
dimwishlist:item=1337707096&perks=1840239774,3142289711,1195158366,2458213969
dimwishlist:item=1337707096&perks=1840239774,3142289711,1195158366,438098033
dimwishlist:item=1337707096&perks=1840239774,3142289711,1570042021,2458213969
dimwishlist:item=1337707096&perks=1840239774,3142289711,1570042021,438098033
dimwishlist:item=1337707096&perks=1840239774,3142289711,1168162263,2458213969
dimwishlist:item=1337707096&perks=1840239774,3142289711,1168162263,438098033
dimwishlist:item=1337707096&perks=1840239774,3177308360,1195158366,2458213969
dimwishlist:item=1337707096&perks=1840239774,3177308360,1195158366,438098033
dimwishlist:item=1337707096&perks=1840239774,3177308360,1570042021,2458213969
dimwishlist:item=1337707096&perks=1840239774,3177308360,1570042021,438098033
dimwishlist:item=1337707096&perks=1840239774,3177308360,1168162263,2458213969
dimwishlist:item=1337707096&perks=1840239774,3177308360,1168162263,438098033
dimwishlist:item=1337707096&perks=1840239774,106909392,1195158366,2458213969
dimwishlist:item=1337707096&perks=1840239774,106909392,1195158366,438098033
dimwishlist:item=1337707096&perks=1840239774,106909392,1570042021,2458213969
dimwishlist:item=1337707096&perks=1840239774,106909392,1570042021,438098033
dimwishlist:item=1337707096&perks=1840239774,106909392,1168162263,2458213969
dimwishlist:item=1337707096&perks=1840239774,106909392,1168162263,438098033
dimwishlist:item=1337707096&perks=1392496348,3142289711,1195158366,2458213969
dimwishlist:item=1337707096&perks=1392496348,3142289711,1195158366,438098033
dimwishlist:item=1337707096&perks=1392496348,3142289711,1570042021,2458213969
dimwishlist:item=1337707096&perks=1392496348,3142289711,1570042021,438098033
dimwishlist:item=1337707096&perks=1392496348,3142289711,1168162263,2458213969
dimwishlist:item=1337707096&perks=1392496348,3142289711,1168162263,438098033
dimwishlist:item=1337707096&perks=1392496348,3177308360,1195158366,2458213969
dimwishlist:item=1337707096&perks=1392496348,3177308360,1195158366,438098033
dimwishlist:item=1337707096&perks=1392496348,3177308360,1570042021,2458213969
dimwishlist:item=1337707096&perks=1392496348,3177308360,1570042021,438098033
dimwishlist:item=1337707096&perks=1392496348,3177308360,1168162263,2458213969
dimwishlist:item=1337707096&perks=1392496348,3177308360,1168162263,438098033
dimwishlist:item=1337707096&perks=1392496348,106909392,1195158366,2458213969
dimwishlist:item=1337707096&perks=1392496348,106909392,1195158366,438098033
dimwishlist:item=1337707096&perks=1392496348,106909392,1570042021,2458213969
dimwishlist:item=1337707096&perks=1392496348,106909392,1570042021,438098033
dimwishlist:item=1337707096&perks=1392496348,106909392,1168162263,2458213969
dimwishlist:item=1337707096&perks=1392496348,106909392,1168162263,438098033
dimwishlist:item=1337707096&perks=3661387068,3142289711,1195158366,2458213969
dimwishlist:item=1337707096&perks=3661387068,3142289711,1195158366,438098033
dimwishlist:item=1337707096&perks=3661387068,3142289711,1570042021,2458213969
dimwishlist:item=1337707096&perks=3661387068,3142289711,1570042021,438098033
dimwishlist:item=1337707096&perks=3661387068,3142289711,1168162263,2458213969
dimwishlist:item=1337707096&perks=3661387068,3142289711,1168162263,438098033
dimwishlist:item=1337707096&perks=3661387068,3177308360,1195158366,2458213969
dimwishlist:item=1337707096&perks=3661387068,3177308360,1195158366,438098033
dimwishlist:item=1337707096&perks=3661387068,3177308360,1570042021,2458213969
dimwishlist:item=1337707096&perks=3661387068,3177308360,1570042021,438098033
dimwishlist:item=1337707096&perks=3661387068,3177308360,1168162263,2458213969
dimwishlist:item=1337707096&perks=3661387068,3177308360,1168162263,438098033
dimwishlist:item=1337707096&perks=3661387068,106909392,1195158366,2458213969
dimwishlist:item=1337707096&perks=3661387068,106909392,1195158366,438098033
dimwishlist:item=1337707096&perks=3661387068,106909392,1570042021,2458213969
dimwishlist:item=1337707096&perks=3661387068,106909392,1570042021,438098033
dimwishlist:item=1337707096&perks=3661387068,106909392,1168162263,2458213969
dimwishlist:item=1337707096&perks=3661387068,106909392,1168162263,438098033
dimwishlist:item=1337707096&perks=1482024992,3142289711,1195158366,2458213969
dimwishlist:item=1337707096&perks=1482024992,3142289711,1195158366,438098033
dimwishlist:item=1337707096&perks=1482024992,3142289711,1570042021,2458213969
dimwishlist:item=1337707096&perks=1482024992,3142289711,1570042021,438098033
dimwishlist:item=1337707096&perks=1482024992,3142289711,1168162263,2458213969
dimwishlist:item=1337707096&perks=1482024992,3142289711,1168162263,438098033
dimwishlist:item=1337707096&perks=1482024992,3177308360,1195158366,2458213969
dimwishlist:item=1337707096&perks=1482024992,3177308360,1195158366,438098033
dimwishlist:item=1337707096&perks=1482024992,3177308360,1570042021,2458213969
dimwishlist:item=1337707096&perks=1482024992,3177308360,1570042021,438098033
dimwishlist:item=1337707096&perks=1482024992,3177308360,1168162263,2458213969
dimwishlist:item=1337707096&perks=1482024992,3177308360,1168162263,438098033
dimwishlist:item=1337707096&perks=1482024992,106909392,1195158366,2458213969
dimwishlist:item=1337707096&perks=1482024992,106909392,1195158366,438098033
dimwishlist:item=1337707096&perks=1482024992,106909392,1570042021,2458213969
dimwishlist:item=1337707096&perks=1482024992,106909392,1570042021,438098033
dimwishlist:item=1337707096&perks=1482024992,106909392,1168162263,2458213969
dimwishlist:item=1337707096&perks=1482024992,106909392,1168162263,438098033


// Reed's Regret ()
dimwishlist:item=1399243961&perks=2284787283,1771339417
dimwishlist:item=1399243961&perks=2284787283,1546637391
dimwishlist:item=1399243961&perks=2284787283,438098033
dimwishlist:item=1399243961&perks=3400784728,1771339417
dimwishlist:item=1399243961&perks=3400784728,1546637391
dimwishlist:item=1399243961&perks=3400784728,438098033


// Judgment ()
dimwishlist:item=1476654960&perks=1195158366,3673922083
dimwishlist:item=1476654960&perks=1195158366,1774574192
dimwishlist:item=1476654960&perks=1195158366,2458213969
dimwishlist:item=1476654960&perks=1195158366,1954620775
dimwishlist:item=1476654960&perks=3523296417,3673922083
dimwishlist:item=1476654960&perks=3523296417,1774574192
dimwishlist:item=1476654960&perks=3523296417,2458213969
dimwishlist:item=1476654960&perks=3523296417,1954620775


// Vulpecula ()
dimwishlist:item=1622998472&perks=1168162263,124408337
dimwishlist:item=1622998472&perks=1168162263,3038247973
dimwishlist:item=1622998472&perks=1168162263,2458213969
dimwishlist:item=1622998472&perks=1195158366,124408337
dimwishlist:item=1622998472&perks=1195158366,3038247973
dimwishlist:item=1622998472&perks=1195158366,2458213969


// A Swift Verdict (pve)
dimwishlist:item=1626503676&perks=4071163871,3592538738


// A Swift Verdict (pvp)
dimwishlist:item=1626503676&perks=2450788523,2846385770
dimwishlist:item=1626503676&perks=2450788523,1015611457


// Abide the Return ()
dimwishlist:item=1644160541&perks=2827049491,269888150,1749209109,3913600130
dimwishlist:item=1644160541&perks=2827049491,269888150,2590710093,3913600130
dimwishlist:item=1644160541&perks=436053704,269888150,1749209109,3913600130
dimwishlist:item=1644160541&perks=436053704,269888150,2590710093,3913600130
dimwishlist:item=1644160541&perks=938542991,269888150,1749209109,3913600130
dimwishlist:item=1644160541&perks=938542991,269888150,2590710093,3913600130


// Null Composure ()
dimwishlist:item=1644680957&perks=


// Tranquility ()
dimwishlist:item=1645386487&perks=3300816228,1771339417
dimwishlist:item=1645386487&perks=3300816228,3523296417


// The Hothead (Adept) ()
dimwishlist:item=1866778462&perks=3523296417,1546637391
dimwishlist:item=1866778462&perks=3523296417,3194351027
dimwishlist:item=1866778462&perks=2869569095,1546637391
dimwishlist:item=1866778462&perks=2869569095,3194351027
dimwishlist:item=1866778462&perks=3977735242,1546637391
dimwishlist:item=1866778462&perks=3977735242,3194351027


// Uzume RR4 ()
dimwishlist:item=2065081837&perks=3400784728,1546637391
dimwishlist:item=2065081837&perks=3400784728,2213355989
dimwishlist:item=2065081837&perks=2284787283,1546637391
dimwishlist:item=2065081837&perks=2284787283,2213355989
dimwishlist:item=2065081837&perks=1556840489,1546637391
dimwishlist:item=2065081837&perks=1556840489,2213355989


// Canis Major ()
dimwishlist:item=2066434718&perks=3301904089,2284787283,1546637391
dimwishlist:item=2066434718&perks=3301904089,2284787283,2396489472
dimwishlist:item=2066434718&perks=3301904089,951095735,1546637391
dimwishlist:item=2066434718&perks=3301904089,951095735,2396489472
dimwishlist:item=2066434718&perks=3301904089,2869569095,1546637391
dimwishlist:item=2066434718&perks=3301904089,2869569095,2396489472


// Jurassic Green (pvp)
dimwishlist:item=2261046232&perks=1570042021,2458213969
dimwishlist:item=2261046232&perks=2450788523,2458213969
dimwishlist:item=2261046232&perks=2946784966,2458213969


// Jurassic Green (pve)
dimwishlist:item=2261046232&perks=1820235745,3592538738
dimwishlist:item=2261046232&perks=1820235745,4104185692
dimwishlist:item=2261046232&perks=1820235745,2848615171
dimwishlist:item=2261046232&perks=1570042021,3592538738
dimwishlist:item=2261046232&perks=1570042021,4104185692
dimwishlist:item=2261046232&perks=1570042021,2848615171


// Igneous Hammer (pve)
dimwishlist:item=2351180975&perks=1168162263,3425386926
dimwishlist:item=2351180975&perks=1168162263,4049631843
dimwishlist:item=2351180975&perks=247725512,3425386926
dimwishlist:item=2351180975&perks=247725512,4049631843
dimwishlist:item=2351180975&perks=1820235745,3425386926
dimwishlist:item=2351180975&perks=1820235745,4049631843


// Igneous Hammer (pvp)
dimwishlist:item=2351180975&perks=1168162263,3425386926
dimwishlist:item=2351180975&perks=1168162263,957782887
dimwishlist:item=2351180975&perks=1168162263,588594999
dimwishlist:item=2351180975&perks=1168162263,47981717
dimwishlist:item=2351180975&perks=247725512,3425386926
dimwishlist:item=2351180975&perks=247725512,957782887
dimwishlist:item=2351180975&perks=247725512,588594999
dimwishlist:item=2351180975&perks=247725512,47981717
dimwishlist:item=2351180975&perks=2450788523,3425386926
dimwishlist:item=2351180975&perks=2450788523,957782887
dimwishlist:item=2351180975&perks=2450788523,588594999
dimwishlist:item=2351180975&perks=2450788523,47981717
dimwishlist:item=2351180975&perks=706527188,3425386926
dimwishlist:item=2351180975&perks=706527188,957782887
dimwishlist:item=2351180975&perks=706527188,588594999
dimwishlist:item=2351180975&perks=706527188,47981717


// The Comedian (Adept) ()
dimwishlist:item=2443900757&perks=1820235745,2360754333
dimwishlist:item=2443900757&perks=1820235745,1546637391
dimwishlist:item=2443900757&perks=1556840489,2360754333
dimwishlist:item=2443900757&perks=1556840489,1546637391


// Reed's Regret (Adept) ()
dimwishlist:item=2475355656&perks=2284787283,1771339417
dimwishlist:item=2475355656&perks=2284787283,1546637391
dimwishlist:item=2475355656&perks=2284787283,438098033
dimwishlist:item=2475355656&perks=3400784728,1771339417
dimwishlist:item=2475355656&perks=3400784728,1546637391
dimwishlist:item=2475355656&perks=3400784728,438098033


// Darkest Before (pve)
dimwishlist:item=2481758391&perks=1820235745,3425386926
dimwishlist:item=2481758391&perks=1820235745,3592538738
dimwishlist:item=2481758391&perks=1820235745,4049631843


// Darkest Before (pvp)
dimwishlist:item=2481758391&perks=2946784966,3425386926


// Sorrow's Verse ()
dimwishlist:item=2496875173&perks=1820235745,3523296417
dimwishlist:item=2496875173&perks=1820235745,3592538738
dimwishlist:item=2496875173&perks=1820235745,4104185692
dimwishlist:item=2496875173&perks=1820235745,4049631843
dimwishlist:item=2496875173&perks=1820235745,3425386926
dimwishlist:item=2496875173&perks=2779035018,3523296417
dimwishlist:item=2496875173&perks=2779035018,3592538738
dimwishlist:item=2496875173&perks=2779035018,4104185692
dimwishlist:item=2496875173&perks=2779035018,4049631843
dimwishlist:item=2496875173&perks=2779035018,3425386926
dimwishlist:item=2496875173&perks=1570042021,3523296417
dimwishlist:item=2496875173&perks=1570042021,3592538738
dimwishlist:item=2496875173&perks=1570042021,4104185692
dimwishlist:item=2496875173&perks=1570042021,4049631843
dimwishlist:item=2496875173&perks=1570042021,3425386926
dimwishlist:item=2496875173&perks=1195158366,3523296417
dimwishlist:item=2496875173&perks=1195158366,3592538738
dimwishlist:item=2496875173&perks=1195158366,4104185692
dimwishlist:item=2496875173&perks=1195158366,4049631843
dimwishlist:item=2496875173&perks=1195158366,3425386926
dimwishlist:item=2496875173&perks=2387244414,3523296417
dimwishlist:item=2496875173&perks=2387244414,3592538738
dimwishlist:item=2496875173&perks=2387244414,4104185692
dimwishlist:item=2496875173&perks=2387244414,4049631843
dimwishlist:item=2496875173&perks=2387244414,3425386926


// Igneous Hammer (Adept) (pve)
dimwishlist:item=2527666306&perks=247725512,3425386926
dimwishlist:item=2527666306&perks=247725512,4049631843
dimwishlist:item=2527666306&perks=1168162263,3425386926
dimwishlist:item=2527666306&perks=1168162263,4049631843
dimwishlist:item=2527666306&perks=1820235745,3425386926
dimwishlist:item=2527666306&perks=1820235745,4049631843


// Igneous Hammer (Adept) (pvp)
dimwishlist:item=2527666306&perks=2450788523,588594999
dimwishlist:item=2527666306&perks=2450788523,957782887
dimwishlist:item=2527666306&perks=706527188,588594999
dimwishlist:item=2527666306&perks=706527188,957782887
dimwishlist:item=2527666306&perks=247725512,588594999
dimwishlist:item=2527666306&perks=247725512,957782887


// Spoiler Alert ()
dimwishlist:item=2588048270&perks=2779035018,4104185692
dimwishlist:item=2588048270&perks=2779035018,3523296417
dimwishlist:item=2588048270&perks=2779035018,4082225868
dimwishlist:item=2588048270&perks=2779035018,1774574192
dimwishlist:item=2588048270&perks=4071163871,4104185692
dimwishlist:item=2588048270&perks=4071163871,3523296417
dimwishlist:item=2588048270&perks=4071163871,4082225868
dimwishlist:item=2588048270&perks=4071163871,1774574192


// Arc Logic ()
dimwishlist:item=2723909519&perks=1820235745,3523296417
dimwishlist:item=2723909519&perks=1820235745,3425386926
dimwishlist:item=2723909519&perks=1820235745,4104185692
dimwishlist:item=2723909519&perks=1820235745,3592538738


// Quickfang ()
dimwishlist:item=2782325300&perks=1749209109,1685431615
dimwishlist:item=2782325300&perks=1749209109,354401740


// Eternity's Edge ()
dimwishlist:item=2782325301&perks=1749209109,3708227201
dimwishlist:item=2782325301&perks=1749209109,354401740
dimwishlist:item=2782325301&perks=1749209109,3913600130


// Crown-Splitter ()
dimwishlist:item=2782325302&perks=1749209109,1546637391
dimwishlist:item=2782325302&perks=1749209109,3913600130
dimwishlist:item=2782325302&perks=2590710093,1546637391
dimwishlist:item=2782325302&perks=2590710093,3913600130


// A Sudden Death (pve)
dimwishlist:item=2855157553&perks=1631667848,2679249093
dimwishlist:item=2855157553&perks=2869569095,2679249093


// A Sudden Death (pvp)
dimwishlist:item=2855157553&perks=3161816588,957782887


// Dream Breaker (pve)
dimwishlist:item=2931957300&perks=1570042021,1799762209
dimwishlist:item=2931957300&perks=1570042021,4104185692


// Dream Breaker (pvp)
dimwishlist:item=2931957300&perks=1645158859,2213355989
dimwishlist:item=2931957300&perks=1570042021,2213355989


// Iota Draconis (pve)
dimwishlist:item=3044460004&perks=2779035018,3673922083
dimwishlist:item=3044460004&perks=2779035018,1799762209
dimwishlist:item=3044460004&perks=2779035018,438098033
dimwishlist:item=3044460004&perks=2779035018,4104185692


// Iota Draconis (pvp)
dimwishlist:item=3044460004&perks=1645158859,1799762209
dimwishlist:item=3044460004&perks=1645158859,1754714824
dimwishlist:item=3044460004&perks=1645158859,2213355989
dimwishlist:item=3044460004&perks=1570042021,1799762209
dimwishlist:item=3044460004&perks=1570042021,1754714824
dimwishlist:item=3044460004&perks=1570042021,2213355989


// Eye of Sol ()
dimwishlist:item=3164743584&perks=2866798147,47981717
dimwishlist:item=3164743584&perks=588594999,47981717
dimwishlist:item=3164743584&perks=2946784966,47981717


// Eye of Sol ()
dimwishlist:item=3164743584&perks=2866798147,957782887
dimwishlist:item=3164743584&perks=588594999,957782887


// Fractethyst (pve)
dimwishlist:item=3184681056&perks=1556840489,2360754333
dimwishlist:item=3184681056&perks=1556840489,438098033


// Fractethyst (pvp)
dimwishlist:item=3184681056&perks=3161816588,47981717
dimwishlist:item=3184681056&perks=706527188,47981717


// Twilight Oath (pvp)
dimwishlist:item=3297863558&perks=47981717,957782887


// A Fine Memorial ()
dimwishlist:item=3325778512&perks=1820235745,4104185692
dimwishlist:item=3325778512&perks=3300816228,4104185692
dimwishlist:item=3325778512&perks=2869569095,4104185692


// The Long Walk (pve)
dimwishlist:item=3326850591&perks=2284787283,1771339417
dimwishlist:item=3326850591&perks=2284787283,4104185692
dimwishlist:item=3326850591&perks=3643424744,1771339417
dimwishlist:item=3326850591&perks=3643424744,4104185692


// The Long Walk (pvp)
dimwishlist:item=3326850591&perks=2450788523,957782887


// Legal Action II ()
dimwishlist:item=3409645497&perks=2779035018,3425386926
dimwishlist:item=3409645497&perks=2779035018,3592538738
dimwishlist:item=3409645497&perks=2779035018,1774574192
dimwishlist:item=3409645497&perks=2779035018,4104185692
dimwishlist:item=3409645497&perks=1570042021,3425386926
dimwishlist:item=3409645497&perks=1570042021,3592538738
dimwishlist:item=3409645497&perks=1570042021,1774574192
dimwishlist:item=3409645497&perks=1570042021,4104185692


// Wolftone Draw (pve,pvp)
dimwishlist:item=3472875143&perks=2801223209,201365942,4104185692
dimwishlist:item=3472875143&perks=2801223209,201365942,2848615171
dimwishlist:item=3472875143&perks=2801223209,201365942,3523296417
dimwishlist:item=3472875143&perks=2801223209,201365942,438098033
dimwishlist:item=3472875143&perks=2801223209,951095735,4104185692
dimwishlist:item=3472875143&perks=2801223209,951095735,2848615171
dimwishlist:item=3472875143&perks=2801223209,951095735,3523296417
dimwishlist:item=3472875143&perks=2801223209,951095735,438098033
dimwishlist:item=3472875143&perks=4067834857,201365942,4104185692
dimwishlist:item=3472875143&perks=4067834857,201365942,2848615171
dimwishlist:item=3472875143&perks=4067834857,201365942,3523296417
dimwishlist:item=3472875143&perks=4067834857,201365942,438098033
dimwishlist:item=3472875143&perks=4067834857,951095735,4104185692
dimwishlist:item=3472875143&perks=4067834857,951095735,2848615171
dimwishlist:item=3472875143&perks=4067834857,951095735,3523296417
dimwishlist:item=3472875143&perks=4067834857,951095735,438098033
dimwishlist:item=3472875143&perks=852209214,201365942,4104185692
dimwishlist:item=3472875143&perks=852209214,201365942,2848615171
dimwishlist:item=3472875143&perks=852209214,201365942,3523296417
dimwishlist:item=3472875143&perks=852209214,201365942,438098033
dimwishlist:item=3472875143&perks=852209214,951095735,4104185692
dimwishlist:item=3472875143&perks=852209214,951095735,2848615171
dimwishlist:item=3472875143&perks=852209214,951095735,3523296417
dimwishlist:item=3472875143&perks=852209214,951095735,438098033


// Eye of Sol (Adept) ()
dimwishlist:item=3637570176&perks=2866798147,957782887
dimwishlist:item=3637570176&perks=588594999,957782887


// Eye of Sol (Adept) ()
dimwishlist:item=3637570176&perks=588594999,47981717
dimwishlist:item=3637570176&perks=2866798147,47981717
dimwishlist:item=3637570176&perks=2946784966,47981717


// The Messenger (pve)
dimwishlist:item=3658188704&perks=247725512,4049631843
dimwishlist:item=3658188704&perks=247725512,4104185692
dimwishlist:item=3658188704&perks=247725512,3047969693
dimwishlist:item=3658188704&perks=1168162263,4049631843
dimwishlist:item=3658188704&perks=1168162263,4104185692
dimwishlist:item=3658188704&perks=1168162263,3047969693


// The Messenger (pvp)
dimwishlist:item=3658188704&perks=1168162263,460017080
dimwishlist:item=3658188704&perks=1168162263,3047969693
dimwishlist:item=3658188704&perks=2450788523,460017080
dimwishlist:item=3658188704&perks=2450788523,3047969693
dimwishlist:item=3658188704&perks=588594999,460017080
dimwishlist:item=3658188704&perks=588594999,3047969693
dimwishlist:item=3658188704&perks=247725512,460017080
dimwishlist:item=3658188704&perks=247725512,3047969693
dimwishlist:item=3658188704&perks=1570042021,460017080
dimwishlist:item=3658188704&perks=1570042021,3047969693


// Shayura's Wrath (pvp)
dimwishlist:item=3682803680&perks=2450788523,1015611457
dimwishlist:item=3682803680&perks=1570042021,1015611457
dimwishlist:item=3682803680&perks=1359896290,1015611457


// Love and Death ()
dimwishlist:item=3690523502&perks=3301904089,2869569095,2888557110
dimwishlist:item=3690523502&perks=3301904089,2869569095,2396489472
dimwishlist:item=3690523502&perks=3301904089,3300816228,2888557110
dimwishlist:item=3690523502&perks=3301904089,3300816228,2396489472


// Shepherd's Watch (pve)
dimwishlist:item=3743729616&perks=1556840489,1771339417


// Shepherd's Watch (pvp)
dimwishlist:item=3743729616&perks=2946784966,957782887
dimwishlist:item=3743729616&perks=2946784966,47981717
dimwishlist:item=3743729616&perks=2866798147,957782887
dimwishlist:item=3743729616&perks=2866798147,47981717
dimwishlist:item=3743729616&perks=1645158859,957782887
dimwishlist:item=3743729616&perks=1645158859,47981717


// Sola's Scar (Adept) ()
dimwishlist:item=3847137620&perks=436053704,269888150,1749209109,1546637391
dimwishlist:item=3847137620&perks=436053704,269888150,1749209109,2396489472
dimwishlist:item=3847137620&perks=436053704,269888150,2590710093,1546637391
dimwishlist:item=3847137620&perks=436053704,269888150,2590710093,2396489472
dimwishlist:item=3847137620&perks=2827049491,269888150,1749209109,1546637391
dimwishlist:item=3847137620&perks=2827049491,269888150,1749209109,2396489472
dimwishlist:item=3847137620&perks=2827049491,269888150,2590710093,1546637391
dimwishlist:item=3847137620&perks=2827049491,269888150,2590710093,2396489472
dimwishlist:item=3847137620&perks=938542991,269888150,1749209109,1546637391
dimwishlist:item=3847137620&perks=938542991,269888150,1749209109,2396489472
dimwishlist:item=3847137620&perks=938542991,269888150,2590710093,1546637391
dimwishlist:item=3847137620&perks=938542991,269888150,2590710093,2396489472


// Night Terror ()
dimwishlist:item=3870811754&perks=938542991,269888150,1749209109,3913600130
dimwishlist:item=3870811754&perks=938542991,269888150,2590710093,3913600130
dimwishlist:item=3870811754&perks=2827049491,269888150,1749209109,3913600130
dimwishlist:item=3870811754&perks=2827049491,269888150,2590710093,3913600130
dimwishlist:item=3870811754&perks=436053704,269888150,1749209109,3913600130
dimwishlist:item=3870811754&perks=436053704,269888150,2590710093,3913600130


// Loud Lullaby ()
dimwishlist:item=3924212056&perks=1820235745,3038247973
dimwishlist:item=3924212056&perks=1820235745,4104185692
dimwishlist:item=3924212056&perks=1820235745,1774574192
dimwishlist:item=3924212056&perks=1820235745,3592538738


// Shayura's Wrath (Adept) (pvp)
dimwishlist:item=4023807721&perks=2450788523,1015611457
dimwishlist:item=4023807721&perks=2946784966,1015611457
dimwishlist:item=4023807721&perks=1570042021,1015611457


// The Hothead ()
dimwishlist:item=4255171531&perks=3523296417,3194351027
dimwishlist:item=4255171531&perks=3523296417,1546637391
dimwishlist:item=4255171531&perks=2869569095,3194351027
dimwishlist:item=4255171531&perks=2869569095,1546637391
dimwishlist:item=4255171531&perks=3977735242,3194351027
dimwishlist:item=4255171531&perks=3977735242,1546637391


// Every Waking Moment ()
dimwishlist:item=4277547616&perks=1820235745,2848615171
dimwishlist:item=4277547616&perks=1820235745,3592538738
dimwishlist:item=4277547616&perks=2010801679,2848615171
dimwishlist:item=4277547616&perks=2010801679,3592538738


// Every Waking Moment ()
dimwishlist:item=4277547616&perks=2010801679,2458213969


// Hung Jury SR4 ()
dimwishlist:item=4281371574&perks=1820235745,3038247973
dimwishlist:item=4281371574&perks=1820235745,3592538738
dimwishlist:item=4281371574&perks=1820235745,3824105627
dimwishlist:item=4281371574&perks=1820235745,4049631843
dimwishlist:item=4281371574&perks=247725512,3038247973
dimwishlist:item=4281371574&perks=247725512,3592538738
dimwishlist:item=4281371574&perks=247725512,3824105627
dimwishlist:item=4281371574&perks=247725512,4049631843


